<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/nen_exit"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="112dp"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Are you sure you want to quit the game?"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="67dp"
        android:layout_y="320dp"
        android:background="@drawable/bg_null"
        android:src="@drawable/no" />

    <ImageButton
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="66dp"
        android:layout_y="243dp"
        android:background="@drawable/bg_null"
        android:src="@drawable/yes" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="47dp"
        android:src="@drawable/exit" />

</AbsoluteLayout>